# INFO
VERSION = 0.0.1
NAME = foodiz-dashboard-api
WEBSITE = foodizboard.com
CONTACT = contact@mediabeauties.com NOT YET SUPPORTED

# PORT
PORT = 8000


# DATABASE
LOCAL_DB=' YOUR DEV DATABASE URL '
CLOUD_DB=' ' YOUR DEV DATABASE URL '

# CLIENT
CLIENT_URL = http://localhost:3000

# SERVER
SERVER_URL = http://localhost:5000

# TOKEN
SECRET_KEY = 'your dev secret key'

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
